In [58]:
#台積電,聯電,聯發科,鴻海,2024年,(平均,中位數,最高價,最低價,最高價日期,最低價的日期)
#['2330.TW','2303.TW','2454.TW','2317.TW']

In [79]:
import pandas_datareader.data as pdr
import yfinance as yf
import pandas as pd

def format_date(date):
    return date.strftime('%Y-%m-%d')

yf.pdr_override()
all_data = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [80]:
adj_date = pd.DataFrame({ticker: dataFrame['Adj Close'] for ticker, dataFrame in all_data.items()})
rename_data = adj_date.rename(columns={'2330.TW': '台積電', '2303.TW': '聯電', '2454.TW': '聯發科', '2317.TW': '鴻海'})
clear_data = rename_data.dropna()
data2024 = clear_data.loc['2024']
data2024

                   台積電         聯電          聯發科          鴻海
Date
2024-01-02  587.971313  49.163513   955.677246  102.375000
2024-01-03  573.098511  47.932056   928.400024  101.887505
2024-01-04  575.081543  48.121510   928.000000  101.400002
2024-01-05  571.115479  48.121510   921.000000  101.400002
2024-01-08  578.056152  47.837330   920.000000   98.962502
...                ...        ...          ...         ...
2024-06-26  960.000000  53.615700  1405.000000  204.750000
2024-06-27  960.000000  53.426247  1395.000000  207.187500
2024-06-28  966.000000  52.763153  1400.000000  208.650009
2024-07-01  968.000000  53.899883  1415.000000  210.600006
2024-07-02  960.000000  52.700001  1410.000000  204.500000

[119 rows x 4 columns]

In [81]:
final_data = pd.DataFrame(columns=['台積電', '聯電', '聯發科', '鴻海'],
                          index=['平均價格', '中位數', '最高價', '最低價', '最高價日期', '最低價日期'])
final_data.loc['平均價格'] = data2024.mean()
final_data.loc['中位數'] = data2024.median()
final_data.loc['最高價'] = data2024.max()
final_data.loc['最低價'] = data2024.min()
final_data.loc['最高價日期'] = data2024.idxmax().apply(format_date)
final_data.loc['最低價日期'] = data2024.idxmin().apply(format_date)

final_data

              台積電          聯電          聯發科          鴻海
平均價格   765.598406   49.226266  1124.866196  140.761684
中位數    777.351624    48.97406       1135.0  144.300003
最高價         981.0   54.657703       1500.0    212.0625
最低價    571.115479   45.469147        879.0   96.135002
最高價日期  2024-06-19  2024-06-21   2024-06-20  2024-06-20
最低價日期  2024-01-05  2024-02-26   2024-01-17  2024-01-17